<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact" >

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/course_detail"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/courseName"
        android:padding="15dp"
        android:background="@drawable/course_border"
        android:textSize="@dimen/add_course_text_size"
        android:text="Course Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/attendence"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="@dimen/add_course_text_size"
        android:text="Attendence: "
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/attendence_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#414141" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/attendence_score"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/add_course_text_size"
        android:text="80%"
        android:background="@drawable/circle_boundary"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_below="@+id/courseName"
        android:layout_toRightOf="@+id/attendence"
        android:layout_toEndOf="@+id/attendence" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Attendence Details"
        android:id="@+id/attendance_details_button"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#9BDDFF"
        android:nestedScrollingEnabled="false"


        android:onClick="onClickAttendanceDetails"

        android:fontFamily="Roboto-Thin"
        android:textSize="20dp"
        android:textColor="#545454"
        android:layout_below="@+id/attendence_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/schedule"
        android:padding="5dp"
        android:background="@drawable/course_border"
        android:textSize="@dimen/add_course_text_size"
        android:text="Schedule"

        android:layout_below="@+id/attendance_details_button"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:id="@+id/showLatitude"
        android:layout_below="@+id/attendence"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:id="@+id/showLongitude"
        android:layout_above="@+id/attendance_details_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="edit coordinates of venue"
        android:id="@+id/coordinate_check"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#9BDDFF"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickSyncCoordinate"
        android:fontFamily="Roboto-Thin"
        android:textSize="14dp"
        android:textColor="#545454"
        android:layout_below="@+id/attendance_details_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
    </ScrollView>

