<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DisplayContact" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course No."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/editId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/editId"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:fontFamily="Roboto-Thin"
            android:textColor="#797878"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Save"
            android:fontFamily="Roboto-Thin"
            android:layout_below="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#9BDDFF"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="#4b4b4b" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/editName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="Roboto-Thin"
            android:textColor="#797878"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editId"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView5"
            android:fontFamily="Roboto-Thin"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:layout_below="@+id/editId"
            android:layout_alignRight="@+id/editId"
            android:layout_alignEnd="@+id/editId"
            android:layout_toEndOf="@+id/textView1"
            android:fontFamily="Roboto-Thin"
            android:layout_alignLeft="@+id/editId"
            android:layout_alignStart="@+id/editId" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync coordinates of venue"
            android:id="@+id/button"
            android:fontFamily="Roboto-Thin"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="50dp"
            android:background="#9BDDFF"
            android:layout_below="@+id/checkBoxSun"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:textColor="#4b4b4b" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Mon"
            android:id="@+id/checkBoxMon"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Schedule"
            android:id="@+id/textView"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#797878"
            android:fontFamily="Roboto-Thin"
            android:background="@drawable/edit_text_bottom_border"
            android:textSize="26dp"
            android:layout_marginBottom="10dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Tue"
            android:id="@+id/checkBoxTue"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/checkBoxMon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checkBoxMon"
            android:layout_alignEnd="@+id/checkBoxMon"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Wed"
            android:id="@+id/checkBoxWed"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/checkBoxTue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/mon_start_text"
            android:layout_toStartOf="@+id/mon_start_text"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Thu"
            android:id="@+id/checkBoxThu"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/checkBoxWed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checkBoxWed"
            android:layout_alignEnd="@+id/checkBoxWed"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Fri"
            android:id="@+id/checkBoxFri"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/checkBoxThu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checkBoxThu"
            android:layout_alignEnd="@+id/checkBoxThu"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sat"
            android:id="@+id/checkBoxSat"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/checkBoxFri"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checkBoxFri"
            android:layout_alignEnd="@+id/checkBoxFri"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Sun"
            android:id="@+id/checkBoxSun"
            android:checked="false"
            android:textSize="18dp"
            android:layout_below="@+id/checkBoxSat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checkBoxSat"
            android:layout_alignEnd="@+id/checkBoxSat"
            android:textColor="#474747"
            android:fontFamily="Roboto-Thin"
            android:onClick="itemClicked" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:id="@+id/textView2"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/checkBoxMon"
            android:layout_toEndOf="@+id/checkBoxMon"
            android:fontFamily="Roboto-Thin" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:id="@+id/textView3"
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/mon_end_text"
            android:layout_alignStart="@+id/mon_end_text"
            android:fontFamily="Roboto-Thin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/mon_start_text"
            android:layout_alignBottom="@+id/checkBoxMon"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/checkBoxMon"
            android:layout_toEndOf="@+id/checkBoxMon"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#474747" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Monday"
            android:id="@+id/mon_start_button"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/mon_start_text"
            android:layout_toEndOf="@+id/mon_start_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_start_time"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/mon_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_alignBottom="@+id/mon_start_text"
            android:layout_toLeftOf="@+id/mon_end_button"
            android:layout_toStartOf="@+id/mon_end_button"
            android:layout_below="@+id/textView3"
            android:textColor="#474747" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Monday"
            android:id="@+id/mon_end_button"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClick_end_time"
            android:enabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/tue_start_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_alignTop="@+id/checkBoxTue"
            android:layout_alignLeft="@+id/mon_start_text"
            android:layout_alignStart="@+id/mon_start_text"
            android:layout_above="@+id/checkBoxWed"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/wed_start_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/tue_start_text"
            android:layout_alignLeft="@+id/tue_start_text"
            android:layout_alignStart="@+id/tue_start_text"
            android:layout_alignBottom="@+id/checkBoxWed"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/thu_start_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_alignTop="@+id/checkBoxThu"
            android:layout_alignLeft="@+id/wed_start_text"
            android:layout_alignStart="@+id/wed_start_text"
            android:layout_above="@+id/checkBoxFri"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/fri_start_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/thu_start_text"
            android:layout_alignLeft="@+id/thu_start_text"
            android:layout_alignStart="@+id/thu_start_text"
            android:layout_above="@+id/checkBoxSat"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/sat_start_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_alignTop="@+id/checkBoxSat"
            android:layout_alignLeft="@+id/fri_start_text"
            android:layout_alignStart="@+id/fri_start_text"
            android:layout_above="@+id/checkBoxSun"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/sun_start_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/sat_start_text"
            android:layout_alignLeft="@+id/sat_start_text"
            android:layout_alignStart="@+id/sat_start_text"
            android:layout_alignBottom="@+id/checkBoxSun"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/tue_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_alignTop="@+id/tue_start_text"
            android:layout_alignLeft="@+id/mon_end_text"
            android:layout_alignStart="@+id/mon_end_text"
            android:layout_above="@+id/wed_start_text"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/wed_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/tue_end_text"
            android:layout_alignLeft="@+id/tue_end_text"
            android:layout_alignStart="@+id/tue_end_text"
            android:layout_alignBottom="@+id/wed_start_text"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/thu_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/wed_end_text"
            android:layout_alignLeft="@+id/wed_end_text"
            android:layout_alignStart="@+id/wed_end_text"
            android:layout_above="@+id/fri_start_text"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/fri_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/thu_end_text"
            android:layout_alignLeft="@+id/thu_end_text"
            android:layout_alignStart="@+id/thu_end_text"
            android:layout_alignBottom="@+id/fri_start_text"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/sat_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_alignTop="@+id/sat_start_text"
            android:layout_alignLeft="@+id/fri_end_text"
            android:layout_alignStart="@+id/fri_end_text"
            android:layout_above="@+id/sun_start_text"
            android:textColor="#474747" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="09:00"
            android:id="@+id/sun_end_text"
            android:textAlignment="center"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_below="@+id/sat_end_text"
            android:layout_alignLeft="@+id/sat_end_text"
            android:layout_alignStart="@+id/sat_end_text"
            android:layout_alignBottom="@+id/sun_start_text"
            android:textColor="#474747" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Tuesday"
            android:id="@+id/tue_start_button"
            android:layout_alignTop="@+id/tue_start_text"
            android:layout_toRightOf="@+id/tue_start_text"
            android:layout_toEndOf="@+id/tue_start_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_start_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Tuesday"
            android:id="@+id/tue_end_button"
            android:layout_alignTop="@+id/tue_end_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_end_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Wednesday"
            android:id="@+id/wed_start_button"
            android:layout_below="@+id/tue_start_text"
            android:layout_toRightOf="@+id/tue_start_text"
            android:layout_toEndOf="@+id/tue_start_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_start_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Wednesday"
            android:id="@+id/wed_end_button"
            android:layout_below="@+id/tue_end_text"
            android:layout_toRightOf="@+id/tue_end_text"
            android:layout_toEndOf="@+id/tue_end_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_end_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Thursday"
            android:id="@+id/thu_start_button"
            android:layout_alignTop="@+id/thu_start_text"
            android:layout_toRightOf="@+id/thu_start_text"
            android:layout_toEndOf="@+id/thu_start_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_start_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Thursday"
            android:id="@+id/thu_end_button"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_end_time"
            android:enabled="false"
            android:layout_below="@+id/wed_end_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Friday"
            android:id="@+id/fri_start_button"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:layout_below="@+id/thu_start_text"
            android:layout_toRightOf="@+id/thu_start_text"
            android:layout_toEndOf="@+id/thu_start_text"
            android:onClick="onClick_start_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Friday"
            android:id="@+id/fri_end_button"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:layout_below="@+id/thu_end_text"
            android:layout_alignRight="@+id/editName"
            android:layout_alignEnd="@+id/editName"
            android:onClick="onClick_end_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Saturday"
            android:id="@+id/sat_start_button"
            android:layout_alignTop="@+id/sat_start_text"
            android:layout_toRightOf="@+id/sat_start_text"
            android:layout_toEndOf="@+id/sat_start_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_start_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Saturday"
            android:id="@+id/sat_end_button"
            android:layout_alignTop="@+id/sat_end_text"
            android:layout_toRightOf="@+id/sat_end_text"
            android:layout_toEndOf="@+id/sat_end_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_end_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Sunday"
            android:id="@+id/sun_start_button"
            android:layout_below="@+id/sat_start_text"
            android:layout_toRightOf="@+id/sat_start_text"
            android:layout_toEndOf="@+id/sat_start_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:onClick="onClick_start_time"
            android:enabled="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Sunday"
            android:id="@+id/sun_end_button"
            android:layout_below="@+id/sat_end_text"
            android:layout_toRightOf="@+id/sun_end_text"
            android:layout_toEndOf="@+id/sun_end_text"
            android:drawableRight="@drawable/ic_access_time_24dp"
            android:enabled="false"/>


    </RelativeLayout>
</ScrollView>