<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/courses">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:id="@+id/add_course"
            android:layout_marginTop="05dp"
            android:background="#f57e7e"
            android:nestedScrollingEnabled="false"
            android:onClick="onClick"
            android:layout_below="@+id/course_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
        android:fontFamily="Roboto-Thin" />



</LinearLayout>