<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff5757"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/abc_action_bar_overflow_padding_start_material"
        android:text="Track Your Attendence"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/yourAttendance"
        android:textSize="@dimen/abc_floating_window_z" />

    <TextView
        android:id="@+id/siteUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let the device mark your attendance" />

</LinearLayout>
